تصريح متغير ليس_عدد: عدد؛
تصريح متغير لا_نهاية: عدد؛

// @الاسم_الأصلي("eval")؛ 
تصريح دالة تقييم(أ: نص): أي_نوع؛

// @الاسم_الأصلي("parseInt")؛ 
تصريح دالة تحليل_عدد_صحيح(نص: نص, أساس؟: عدد): عدد؛

// @الاسم_الأصلي("parseFloat")؛ 
تصريح دالة تحليل_عدد_عائم(نص: نص): عدد؛

// @الاسم_الأصلي("isNaN")؛ 
تصريح دالة هل_ليس_عدد(عدد: عدد): قيمة_منطقية؛

// @الاسم_الأصلي("isFinite")؛ 
تصريح دالة هل_منتهي(عدد: عدد): قيمة_منطقية؛

// @الاسم_الأصلي("decodeURI")؛ 
تصريح دالة فك_تشفير_معرف_المصادر_الموحد(معرف_المصادر_الموحد_المشغر: نص): نص؛

// @الاسم_الأصلي("decodeURIComponent")؛ 
تصريح دالة فك_تشفير_مكون_معرف_المصادر_الموحد(مكون_معرف_المصادر_الموحد_المشغر: نص): نص؛

// @الاسم_الأصلي("encodeURI")؛ 
تصريح دالة تشفير_معرف_المصادر_الموحد(معرف_المصادر_الموحد_المشغر: نص): نص؛

// @الاسم_الأصلي("encodeURIComponent")؛ 
تصريح دالة تشفير_مكون_معرف_المصادر_الموحد(مكون_معرف_المصادر_الموحد_المشغر: نص | عدد | قيمة_منطقية): نص؛

// @الاسم_الأصلي("escape")؛ 
تصريح دالة هروب(نص: نص): نص؛

// @الاسم_الأصلي("unescape")؛ 
تصريح دالة إلغاء_الهروب(نص: نص): نص؛

